# App settings

HAPI_PORT=8000
APP_NAME='Hyperledger-User-Onboarding-Module'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
APP_URL_SSO='http://localhost:3000/auth/callback'
MONGO_URI='mongodb://localhost/Hyperledger_User_Onboarding'

# Fabric settings
CA_ADMIN_ID = "admin"
CA_ADMIN_PWD = "adminpw"
CA_ADDRESS = 'ca.org1.example.com'
MSP_ID = 'Org1MSP'